# DSE-M-E_capstone_bn

./: .env.example  .gitignore  .mailmap  API_ENDPOINTS_DOCUMENTATION.md  APPLICATION_RECAP.md  Dockerfile  EMAIL_VERIFICATION_FRONTEND_GUIDE.md  IMPLEMENTATION_STATUS.md  IMPLEMENTATION_SUMMARY.md  JWT_REST_API_Security_Guide.md  RAILWAY_DEPLOYMENT.md  RAILWAY_QUICK_START.md  RBAC_System_Documentation.md  README.md  TOAST_FIX_GUIDE.md  docker-compose.yml  manual_role_migration.sql  pom.xml  render.yaml  switch-to-java17.ps1
src/main/java/com/dseme/app/: App.java  Health.java
src/main/java/com/dseme/app/configuration/: MultiTenantConfig.java  SchedulerConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/dseme/app/configurations/: DataInitializer.java  MailConfig.java  RoleEnumMigration.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/dseme/app/controllers/: HealthController.java  MEOfficerController.java
src/main/java/com/dseme/app/enums/: AlertSeverity.java  AssessmentType.java  AssignmentAction.java  AttendanceStatus.java  AvailabilityStatus.java  CohortStatus.java  CourseLevel.java  CourseStatus.java  DisabilityStatus.java  EmploymentStatus.java  EmploymentStatusBaseline.java  EmploymentType.java  EnrollmentStatus.java  Gender.java  InternshipStatus.java  NotificationType.java  ParticipantBulkActionType.java  ParticipantStatus.java  Priority.java  Provider.java  QuestionType.java  ReportType.java  RequestStatus.java  Role.java  SurveyOverviewStatus.java  SurveyStatus.java  SurveyType.java  TargetAudience.java
src/main/java/com/dseme/app/exceptions/: AccessDeniedException.java  AccountInactiveException.java  BadRequestException.java  GlobalExceptionHandler.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java  UnauthorizedException.java  ValidationException.java
src/main/java/com/dseme/app/filters/: DonorAuthorizationFilter.java  FacilitatorAuthorizationFilter.java  JwtAuthenticationFilter.java  LoggingFilter.java  MEOfficerAuthorizationFilter.java  TenantFilter.java
src/main/java/com/dseme/app/models/: AccessRequest.java  Alert.java  Attendance.java  AuditLog.java  Center.java  Cohort.java  Course.java  CourseAssignment.java  CustomOAuth2User.java  EmailChangeToken.java  EmailVerificationToken.java  Employment.java  EmploymentOutcome.java  Enrollment.java  Facilitator.java  Forgotpassword.java  Internship.java  MeCohort.java  MeParticipant.java  ModuleAssignment.java  Notification.java  Participant.java  Partner.java  Program.java  ReportSnapshot.java  ResetPassword.java  Role.java  RoleRequest.java  Score.java  Survey.java  SurveyAnswer.java  SurveyQuestion.java  SurveyResponse.java  TrainingModule.java  User.java  UserPrincipal.java
src/main/resources/: application.yaml
src/main/resources/db.migration/: V10__participants_table.sql  V11__enrollments_table.sql  V12__training_modules_table.sql  V13__attendance_table.sql  V14__scores_table.sql  V15__add_created_by_to_participants_and_enrollments.sql  V16__add_unique_constraint_enrollments.sql  V17__add_created_by_to_training_modules.sql  V18__add_unique_constraint_attendance.sql  V19__surveys_tables.sql  V1__initial_migration.sql  V20__add_assessment_name_to_scores.sql  V21__add_dates_to_surveys.sql  V22__make_survey_response_submitted_at_nullable.sql  V23__update_role_enum_constraints_and_backfill.sql  V24__add_max_score_and_assessment_date_to_scores.sql  V24__create_audit_logs_table.sql  V26__create_employment_outcomes_table.sql  V26__create_internships_table.sql  V28__update_employment_status_enum.sql  V29__add_monthly_amount_to_employment_outcomes.sql  V2__changing_role_type_to_varchar.sql  V30__add_validation_to_scores.sql  V30__add_verification_to_participants.sql  V31__create_report_snapshots_table.sql  V32__create_module_assignments_table.sql  V33__add_module_id_to_enrollments.sql  V34__create_alerts_table.sql  V35__add_created_by_to_employment_outcomes.sql  V38__fix_notifications_table.sql  V39__create_email_change_tokens_table.sql  V3__create_notification_table.sql  V4__create_role_requests_table.sql  V5__add_is_verified_column.sql  V5__add_password_reset_fields.sql  V6__drop_otp_column.sql  V6_altering_table_users.sql  V7__add_on_time_threshold_to_centers.sql  V7__create_forgotpassword_table.sql  V8__programs_table.sql  (+1 more)
(+434 files in other folders)
